#home-main{
    width: 100%;
    margin-top: 50px;
}

.hero{
    background-image: url(../assets/img/bio1.jpg);
    background-position: bottom;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    height: 608px;
}

.hero h1{
    font-size: 3rem;
    font-weight: 700;
}

.contain{
    background-color: #007461;
    padding: 35px;
    border-radius: 30px;
}

.container p{
    margin-bottom: 20px;
}

.container span{
    font-weight: 700;
}

.block{
    margin-top: 50px;
    display: flex;
	justify-content: center;
	align-items: center;
	margin: 80px;
}

.block img{
    max-width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.qsn{
    margin-left: 52px;
}

.qsn p{
    margin-bottom: 20px;
}

.about {
    background-color: #FED766;
    padding: 50px 0;
    text-align: center;
	margin-bottom: 50px;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
	font-weight: 600;
}

.about p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.contenu{
    color: black;
}

/* BOUTON */

a{
    text-decoration: none;
    background-color: #F7F8FA;
    color: #308276;
    padding: 10px;
    border-radius: 20px;
}

.bouton a {
    background-color: #308276;
    color: #F7F8FA;
}
/* FIN BOUTON */ 

#produits h1{
    text-align: center;
}

#nos-produits-title{
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 50px;
    color: black;
}

#nos-produits-title span{
    background-color: #007461;
    color: white;
    padding: 2px 16px 2px;
    border-radius: 40px;
}

/* CARDS */

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }

  .article-body p{
    margin-bottom: 10px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  

  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    margin-bottom: 80px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }

/* FIN CARDS */
